San Diego Crew Classic 2019
Full Race Results
#1 Womens Varsity High School 4x Heat 1 1­4 to F1, Remainder to F2 (07:20:00) Official
Place Entry Lane Time Margin
1 Redwood Scullers A (Mead, H.) 1 07:32.511
2 New Canaan Crew A (Josephine Williams) 3 07:51.003 18.492
3 RowLA (Trendel, A.) 4 08:02.961 30.450
4 Redwood Scullers C (Duan, C.) 7 08:06.127 33.616
5 Lake Las Vegas Rowing Club (Schulz, M.) 5 08:17.797 45.286
6 City Island B (Fremont-Smith, M.) 6 08:35.823 01:03.312
#2 Womens Varsity High School 4x Heat 2 (07:28:00) Official
Place Entry Lane Time Margin
1 Redwood Scullers B (Schwartz, A.) 7 07:48.726
2 Newport Sea Base Rowing (Anderson, K.) 1 07:49.330 00.604
3 Artemis (Gallagher, M.) 3 07:51.936 03.210
4 City Island A (Kehm, A.) 2 07:59.604 10.878
5 Texas Rowing Center (Raiya Myren) 4 08:05.644 16.918
6 New Canaan Crew B (Moor, O.) 8 08:07.622 18.896
7 ZLAC (rower, C.) 5 08:11.926 23.200
8 Utah (Koutrouba, S.) 6 08:12.882 24.156
#3 Mens Varsity High School 4x Heat 1 1­4 to F1, Remainder to F2 (07:36:00) Official
Place Entry Lane Time Margin
1 Redwood Scullers B (Howe, K.) 6 06:46.200
2 New Canaan Crew A (Hooper, N.) 1 06:46.866 00.666
3 OKC Riversport (Gallagher, J.) 4 06:48.862 02.662
4 Texas Rowing Center (Barrera-Waters, A.) 5 06:51.812 05.612
5 Dallas United Crew (Schweizer, A.) 3 06:53.116 06.916
6 Newport Sea Base Rowing (Kallins, D.) 2 07:14.180 27.980
#4 Mens Varsity High School 4x Heat 2 (07:44:00) Official
Place Entry Lane Time Margin
1 Redwood Scullers A (Almogy, I.) 1 06:47.516
2 Vashon Island (Torsten Ormseth) 4 06:51.400 03.884
3 Seattle Scullers (Heid, M.) 3 06:52.176 04.660
4 New Canaan Crew B (Daly, Q.) 6 06:55.030 07.514
5 Long Beach Junior Crew (Chakos, L.) 2 07:00.778 13.262
6 Utah (Carlebach, D.) 5 07:09.626 22.110
7 Redwood Scullers C (Cho, A.) 7 07:16.752 29.236
#5 Womens HS Novice Heat 1 1­4 to F1, Remainder to F2 (07:52:00) Official
Place Entry Lane Time Margin
1 Marin 1 07:17.883
2 Marina Aquatic Center 2 07:31.988 14.105
3 Oakland Strokes 3 07:36.389 18.506
4 Sammamish Rowing Association 4 07:42.718 24.835
5 Los Gatos 5 08:07.261 49.378
6 OKC Riversport 6 08:33.668 01:15.785
7 CCHS Crew 7 08:38.329 01:20.446
#6 Womens HS Novice Heat 2 (08:00:00) Official
Place Entry Lane Time Margin
1 Newport A 2 07:10.055
2 Norcal Crew 4 07:18.401 08.346
3 Capital 1 07:18.403 08.348
4 Pacific 3 07:22.453 12.398
5 Long Beach Junior Crew 5 07:30.723 20.668
6 Newport B 7 07:38.518 28.463
7 San Diego RC 6 07:45.420 35.365
#7 Mens HS Novice Heat 1 1­4 to F1, Remainder to F2 (08:08:00) Official
Place Entry Lane Time Margin
1 Newport 1 06:31.371
2 Long Beach Junior Crew 3 06:37.866 06.495
3 Sammamish Rowing Association 4 06:43.440 12.069
4 Norcal Crew 5 06:50.523 19.152
5 Marina Aquatic Center 6 06:50.650 19.279
6 OKC Riversport 7 07:08.295 36.924
- Newport Sea Base Rowing (Rybus, S.) 2 Excluded
#8 Mens HS Novice Heat 2 (08:16:00) Official
Place Entry Lane Time Margin
1 Capital 2 06:35.821
2 Oakland Strokes 1 06:38.056 02.235
3 San Diego RC 6 06:40.745 04.924
4 Los Gatos (Renner, J.) 5 06:44.316 08.495
5 Pacific 3 06:47.088 11.267
6 Jesuit College Prep of Dallas 4 06:53.861 18.040
#9 Mens Varsity American Specialty Health Cup Heat 1 1­4 to F1, Remainder to F2 (08:24:00) Official
Place Entry Lane Time Margin
1 Purdue 1 06:04.127
2 Santa Clara 3 06:07.947 03.820
3 Orange Coast 2 06:14.265 10.138
4 UCLA 4 06:16.715 12.588
5 West Point 5 06:17.839 13.712
6 Fordham 6 06:26.739 22.612
7 SDSU - Men 7 06:40.559 36.432
8 Long Beach State Rowing 8 07:19.829 01:15.702
#10 Mens Varsity American Specialty Health Cup Heat 2 (08:32:00) Official
Place Entry Lane Time Margin
1 UC San Diego 1 06:06.428
2 UC Santa Barbara 4 06:09.700 03.272
3 UC Davis 6 06:11.512 05.084
4 MIT 5 06:11.794 05.366
5 Boston College 2 06:12.872 06.444
6 San Diego 3 06:13.334 06.906
7 Loyola Marymount 8 06:25.922 19.494
8 U of Calgary RC 7 06:46.026 39.598
#11 2 Women's Varsity UC San Diego Health Cup Heat 1 1­3 to F1, Remainder to F2 (08:40:00) Official
Place Entry Lane Time Margin
1 Georgetown 2 06:47.895
2 Sacramento State 1 06:49.369 01.474
3 Seattle Pacific (Chalfant, M.) 4 06:50.577 02.682
4 Saint Marys (CA) 5 06:53.145 05.250
5 Fordham 3 07:04.129 16.234
#12 2 Women's Varsity UC San Diego Health Cup Heat 2 (08:48:00) Official
Place Entry Lane Time Margin
1 San Diego 5 06:39.599
2 Drexel 1 06:40.001 00.402
3 Loyola Marymount 3 06:41.593 01.994
4 University of Wisconsin (D'Souza, G.) 2 06:41.887 02.288
5 UC San Diego 4 06:51.139 11.540
- Santa Clara 6 DNS
#13 Womens Collegiate Varsity DII/III/Club Heat 1 All to F1 (08:56:00) Official
Place Entry Lane Time Margin
1 UC Santa Barbara 1 06:52.808
2 Purdue 2 06:59.818 07.010
3 U of Calgary RC 3 07:06.380 13.572
4 UC Davis (Quillen, R.) 5 07:13.152 20.344
5 West Point 6 07:14.604 21.796
6 UC Irvine 4 07:21.512 28.704
#14 Womens Collegiate Varsity Jessop­Whittier Cup Invitational Heat 1 1­3 to F1, 4­5 to F2 (09:04:00) Official
Place Entry Lane Time Margin
1 California 1 06:19.254
2 Texas Austin 2 06:21.604 02.350
3 Washington State 3 06:35.130 15.876
4 Stanford Lightweight Women 4 06:38.198 18.944
5 Oklahoma 5 06:47.076 27.822
#15 Womens Collegiate Varsity Jessop­Whittier Cup Invitational Heat 2 (09:12:00) Official
Place Entry Lane Time Margin
1 Washington 1 06:24.206
2 Stanford - Women 2 06:25.930 01.724
3 UCLA 3 06:35.596 11.390
4 Tennessee - Women 5 06:45.386 21.180
5 Gonzaga (Harder, C.) 4 06:47.214 23.008
6 SDSU 6 06:57.044 32.838
#16 Mens Collegiate Varsity Copley Cup Invitational Heat 1 All to F1 (09:20:00) Official
Place Entry Lane Time Margin
1 California 1 06:32.084
#17 Mens Collegiate Varsity Copley Cup Invitational Heat 2 (09:24:00) Official
Place Entry Lane Time Margin
- Yale 1 OK
#18 Mens Collegiate 2V Sharp Memorial Cup Heat 1 1­4 to F1, Remainder to F2 (09:28:00) Official
Place Entry Lane Time Margin
1 Yale (Kamp, H.) 1 06:05.329
2 Santa Clara 2 06:22.113 16.784
3 UC Davis 3 06:28.179 22.850
4 UC Santa Barbara 5 06:34.937 29.608
5 San Diego 4 06:40.987 35.658
#19 Mens Collegiate 2V Sharp Memorial Cup Heat 2 (09:36:00) Official
Place Entry Lane Time Margin
1 California 1 06:00.238
2 UC San Diego 2 06:20.544 20.306
3 Boston College 4 06:23.688 23.450
4 Orange Coast 3 06:29.964 29.726
5 SDSU - Men 5 06:54.866 54.628
#20 Womens Collegiate 2V Jackie Ann Stitt Hungness Trophy Heat 1 1­2 to F1, 3­4 to F2, 5­6 to F3 (09:44:00) Official
Place Entry Lane Time Margin
1 California 1 06:41.493
2 Washington State (Duthart, M.) 3 06:59.581 18.088
3 Loyola Marymount 4 07:01.535 20.042
4 Gonzaga (Harder, C.) 2 07:05.835 24.342
5 San Diego 5 07:07.369 25.876
#21 Womens Collegiate 2V Jackie Ann Stitt Hungness Trophy Heat 2 (09:52:00) Official
Place Entry Lane Time Margin
1 Washington (Green, M.) 1 06:45.479
2 UCLA 2 06:58.467 12.988
3 Tennessee - Women 3 07:02.303 16.824
4 Sacramento State 4 07:06.859 21.380
5 Drexel 5 07:12.013 26.534
6 Saint Marys (CA) 6 07:38.561 53.082
#22 Womens Collegiate 2V Jackie Ann Stitt Hungness Trophy Heat 3 (10:00:00) Official
Place Entry Lane Time Margin
1 Stanford - Women 1 06:43.192
2 Texas Austin 2 06:49.086 05.894
3 Oklahoma 3 06:57.174 13.982
4 SDSU 4 07:13.110 29.918
5 Fordham 5 07:21.386 38.194
6 UC San Diego 6 07:55.092 01:11.900
#23 Womens Collegiate Varsity 4+ Karen Plumleigh Cortney Cup Heat 1 1­2 to F1, 3­4 to F2, 5­6 to F3 (10:08:00) Official
Place Entry Lane Time Margin
1 California 1 07:37.873
2 UCLA 2 07:47.097 09.224
3 Gonzaga (Davey, G.) 3 08:03.083 25.210
4 San Diego 5 08:05.223 27.350
5 Sacramento State 4 08:18.303 40.430
#24 Womens Collegiate Varsity 4+ Karen Plumleigh Cortney Cup Heat 2 (10:16:00) Official
Place Entry Lane Time Margin
1 Washington (Drapp, H.) 1 07:33.941
2 Oklahoma 3 07:44.107 10.166
3 Washington State (Barrett, E.) 2 08:00.379 26.438
4 Loyola Marymount 4 08:06.349 32.408
5 UC San Diego 5 08:22.157 48.216
#25 Womens Collegiate Varsity 4+ Karen Plumleigh Cortney Cup Heat 3 (10:24:00) Official
Place Entry Lane Time Margin
1 Stanford - Women 1 07:33.398
2 Texas Austin 2 07:38.314 04.916
3 Tennessee - Women 3 07:56.870 23.472
4 SDSU 4 08:01.442 28.044
5 Saint Marys (CA) 5 08:50.106 01:16.708
- Santa Clara 6 DNS
#26 Mens Collegiate Novice Derek Guelker Memorial Cup Heat 1 1­4 to F1, Remainder to F2 (10:32:00) Official
Place Entry Lane Time Margin
1 California 1 06:25.733
2 UCLA 2 07:02.291 36.558
3 Southern California 4 07:13.077 47.344
4 Long Beach State Rowing 5 07:17.671 51.938
5 UC Davis 3 07:40.003 01:14.270
#27 Mens Collegiate Novice Derek Guelker Memorial Cup Heat 2 (10:40:00) Official
Place Entry Lane Time Margin
1 Orange Coast 1 06:40.084
2 UC Santa Barbara 4 06:54.730 14.646
3 SDSU - Men (Alex Ortiz) 3 06:59.118 19.034
#28 Womens Collegiate Novice Laurel Korholz Perpetual Trophy Heat 1 All to F1 (10:48:00) Official
Place Entry Lane Time Margin
1 Texas Austin 2 06:57.932
2 Washington (Anderson-Kundig, S.) 1 07:00.344 02.412
3 UCLA 4 07:21.822 23.890
4 Oklahoma 5 07:28.290 30.358
5 University of Wisconsin 3 07:30.620 32.688
6 Sacramento State 6 07:37.614 39.682
7 UC San Diego 7 08:09.600 01:11.668
#29 Mens Alumni Cup Heat 1 1­4 to F1, Remainder to F2 (10:56:00) Official
Place Entry Lane Time Margin
1 Fat Cat (Kwan, J.) 1 06:43.637
2 FriendsofCaliforniaMen'sCrew (Kader, C.) 2 06:58.269 14.632
3 UCLA 3 07:04.267 20.630
4 USC (Evans, C.) 4 07:14.845 31.208
5 Long Beach State Rowing (McCrea, S.) 5 07:18.407 34.770
#30 Mens Alumni Cup Heat 2 (11:04:00) Official
Place Entry Lane Time Margin
1 FriendsofCaliforniaMen'sCrew (Guregian, N.) 4 06:30.032
2 Club Nautico De San Juan 1 06:35.610 05.578
3 Isla Vista 2 06:36.256 06.224
4 UC San Diego 3 07:09.478 39.446
5 Isla Vista 5 07:14.206 44.174
#31 Womens Alumni Prudential, Dunn REALTORS Cup** Heat 1 1­4 to F1, Remainder to F2 (11:12:00) Official
Place Entry Lane Time Margin
1 Radcliffe Alumnae (Pearson, S.) 4 07:49.887
2 Fat Cat 5 07:53.915 04.028
3 UCSB Alumni (Lewis, S.) 1 08:01.107 11.220
- UC Davis Alumni 2 DNS
- UC San Diego Alumni 3 DNS
#32 Womens Alumni Prudential, Dunn REALTORS Cup** Heat 2 (11:20:00) Official
Place Entry Lane Time Margin
1 Brown Women 3 07:25.561
2 San Diego B 5 07:35.777 10.216
3 Stanford Lightweight Women 1 07:36.065 10.504
4 San Diego A 2 07:50.811 25.250
5 UCSB Alumni (Ledna, C.) 4 08:33.769 01:08.208
#33 Mens Masters Club Champ Heat 1 1­4 to F1, Remainder to F2 (11:28:00) Official
Place Entry Lane Unadjusted Time Margin
1 Cambridge (Pierce, J.) 1 07:00.819
06:27.219
HC(age:56
-00:33.600)
2 London (Harries, S.) 4 06:52.507
06:31.307
HC(age:50
-00:21.200)
04.088
3 Rocky Mountain (Springer, G.) 5 07:29.267
06:43.067
HC(age:61
-00:46.200)
15.848
4 North Dakota (Hess, M.) 2 06:54.967
06:43.367
HC(age:44
-00:11.600)
16.148
5 S.A.C. (Stroud, J.) 3 07:43.765
06:57.565
HC(age:61
-00:46.200)
30.346
6 Harvard Alum 1992 (Caughey, T.) 6 07:22.783
07:05.183
HC(age:48
-00:17.600)
37.964
#34 Mens Masters Club Champ Heat 2 (11:36:00) Official
Place Entry Lane Unadjusted Time Margin
1 Texas Rowing Center 2 06:59.685
06:42.085
HC(age:48
-00:17.600)
2 Sammamish Rowing Association 1 07:12.263
06:51.063
HC(age:50
-00:21.200)
08.978
3 Potomac 3 06:54.457
06:53.457
HC(age:32
-00:01.000)
11.372
4 East Bay (Greg Specht) 5 07:10.005
06:59.805
HC(age:43
-00:10.200)
17.720
5 San Diego RC (Burns, S.) 6 07:04.569
07:03.969
HC(age:31
-00:00.600)
21.884
6 Lake Union (Martin Heyn) 4 07:21.717
07:14.917
HC(age:40
-00:06.800)
32.832
#35 Womens Masters Club Champ Thalia Kelly Considine Cup Heat 1 1­4 to F1, Remainder to F2 (11:44:00) Official
Place Entry Lane Unadjusted Time Margin
1 Potomac 2 07:29.069
07:28.869
HC(age:29
-00:00.200)
2 S.A.C. (Nelson, H.) 5 08:13.697
07:32.697
HC(age:59
-00:41.000)
03.828
3 Sammamish Rowing Association B 4 08:00.089
07:33.089
HC(age:53
-00:27.000)
04.220
4 Lincoln Park Boat Club (Miller, A.) 3 07:56.875
07:53.675
HC(age:36
-00:03.200)
24.806
5 Union 7 08:00.225
07:55.425
HC(age:38
-00:04.800)
26.556
6 Pocock 1 08:31.159
07:57.559
HC(age:56
-00:33.600)
28.690
7 Martha's Moms 8 08:51.357
08:02.357
HC(age:62
-00:49.000)
33.488
8 Sammamish Rowing Association A 6 08:28.585
08:14.185
HC(age:46
-00:14.400)
45.316
#36 Womens Masters Club Champ Thalia Kelly Considine Cup Heat 2 (11:52:00) Official
Place Entry Lane Unadjusted Time Margin
1 Portland BC (Linse, J.) 1 08:18.222
07:20.422
HC(age:65
-00:57.800)
2 College Club Seattle (Scull, C.) 7 07:40.720
07:21.320
HC(age:49
-00:19.400)
00.898
3 Potomac 5 07:46.408
07:45.808
HC(age:31
-00:00.600)
25.386
4 Los Gatos (Der Haar, E.) 4 07:56.786
07:46.586
HC(age:43
-00:10.200)
26.164
5 Newport (Mather, V.) 2 08:11.824
07:50.624
HC(age:50
-00:21.200)
30.202
6 Lake Union (Hobart, M.) 8 08:10.740
08:09.740
HC(age:32
-00:01.000)
49.318
7 San Diego RC (Dinsdale, E.) 6 08:38.982
08:09.782
HC(age:54
-00:29.200)
49.360
8 Lake Las Vegas Rowing Club (Stanley, T.) 3 08:35.704 08:14.504
HC(age:50
-00:21.200)
54.082
#37 Mens Open Heat 1 All to F1 (12:00:00) Official
Place Entry Lane Time Margin
1 California A 1 06:17.691
2 California B 6 06:24.897 07.206
3 Potomac 2 06:38.545 20.854
4 UC San Diego 7 07:03.299 45.608
5 UC Davis 3 07:03.341 45.650
6 Southern California 5 07:33.143 01:15.452
- UC Santa Barbara 4 DNS
#38 Womens Open Carley Copley Cup Heat 1 All to F1 (12:08:00) Official
Place Entry Lane Time Margin
1 Washington (Skov, L.) 1 06:56.804
2 Stanford - Women 2 07:02.300 05.496
3 Potomac 3 07:10.122 13.318
4 SDSU 4 07:54.044 57.240
#39 Womens Open Carley Copley Cup Heat 2 (12:16:00) Official
Place Entry Lane Time Margin
1 California 1 07:04.069
2 Stanford Lightweight Women (Smythe, C.) 2 07:05.301 01.232
3 U of Calgary RC 4 07:38.485 34.416
- Gonzaga (Davey, G.) 3 DNS
#40 FREEDOM ROWS Final 1 (12:44:00) Official
Place Entry Lane Time Margin
No Results
#41 PARA (46A & 46C) (12:54:00) Official
Place Entry Lane Time Margin
1 Freedom Rows USA (46C) (Kosar, D.) 5 07:51.745
2 Freedom Rows USA (46A) (Martini, J.) 1 08:53.693 01:01.948
3 Freedom Rows USA (46C) (Qualls, J.) 4 09:18.779 01:27.034
4 Freedom Rows USA (46A) (Woodbury, D.) 3 09:38.265 01:46.520
5 Freedom Rows USA (46A) (Nedrow, M.) 2 10:26.323 02:34.578
6 Freedom Rows USA (46C) (Campbell, R.) 6 12:37.783 04:46.038
#42 PARA (46B & 46E) (13:06:00) Official
Place Entry Lane Time Margin
1 Freedom Rows USA (46E) (Hurley, P.) 3 10:21.427
2 Freedom Rows USA (46B) (Liu, D.) 1 10:54.697 33.270
3 Freedom Rows USA (46E) (Barbee, W.) 4 12:24.189 02:02.762
4 Freedom Rows USA (46B) (Balcom, D.) 2 12:40.051 02:18.624
#43 PARA (46D, 46F, 46G, & 46H) (13:18:00) Official
Place Entry Lane Time Margin
1 Freedom Rows USA (46H) (Gernaat, R.) 4 10:12.199
2 Freedom Rows USA (46G) (Martinez, K.) 6 10:58.867 46.668
3 Freedom Rows USA (46H) (Kingdon, K.) 5 11:00.567 48.368
4 Freedom Rows USA (46G) (Nugent, P.) 7 11:44.477 01:32.278
5 Freedom Rows USA (46F) (Bonitz, R.) 1 12:19.499 02:07.300
6 Freedom Rows USA (46D) (Willingham, A.) 3 14:41.813 04:29.614
7 Freedom Rows (46D) (Barthelemy, T.) 2 16:30.263 06:18.064
#44 Mens HS Varsity Heat 1 1­2 to F1, 3­4 to F2, 5­6 to F3 (13:30:00) Official
Place Entry Lane Time Margin
1 Newport (Ruiz, P.) 1 06:22.385
2 Dallas United Crew (Wang, A.) 5 06:31.843 09.458
3 Norcal Crew 3 06:34.697 12.312
4 Saugatuck (Schmidt, J.) 2 06:35.015 12.630
5 Marina Aquatic Center 4 06:38.025 15.640
6 Lake Las Vegas Rowing Club (Robinson, G.) 6 07:30.057 01:07.672
#45 Mens HS Varsity Heat 2 (13:38:00) Official
Place Entry Lane Time Margin
1 Capital (Adam Montoya) 1 06:22.989
2 Pacific 3 06:27.765 04.776
3 San Diego RC 4 06:30.059 07.070
4 Sammamish Rowing Association 2 06:33.469 10.480
5 Los Gatos (Koen, J.) 5 06:37.235 14.246
6 Texas Rowing Center 6 06:49.155 26.166
#46 Mens HS Varsity Heat 3 (13:46:00) Official
Place Entry Lane Time Margin
1 Marin 1 06:21.800
2 Jesuit College Prep of Dallas 3 06:26.128 04.328
3 Oakland Strokes 2 06:29.582 07.782
4 Junipero Serra (Maranghi, J.) 5 06:46.682 24.882
5 Belen Jesuit Crew (Sanchez, D.) 4 06:47.678 25.878
6 CCHS Crew (Sean Van De Grift) 6 07:02.132 40.332
#47 Womens HS Varsity Gilman­Mulliken Cup Heat 1 1­2 to F1, 3­4 to F2, Remainder to F3 (13:54:00) Official
Place Entry Lane Time Margin
1 Capital 1 07:04.994
2 Oakland Strokes 2 07:09.276 04.282
3 Newport 3 07:11.026 06.032
4 Long Beach Junior Crew 4 07:21.184 16.190
5 North Bay 7 07:24.880 19.886
6 Norcal Crew 5 07:27.590 22.596
7 Texas Rowing Center 6 07:37.318 32.324
#48 Womens HS Varsity Gilman­Mulliken Cup Heat 2 (14:02:00) Official
Place Entry Lane Time Margin
1 Saugatuck (Caitlin Esse) 1 07:01.749
2 Marina Aquatic Center 2 07:10.735 08.986
3 Sammamish Rowing Association (Harder, K.) 3 07:11.539 09.790
4 Dallas United Crew (Craycroft, R.) 5 07:17.259 15.510
5 Los Gatos 4 07:28.131 26.382
6 River City (Sobrato, A.) 6 07:42.461 40.712
7 CCHS Crew (Wright, R.) 7 08:01.217 59.468
#49 Womens HS Varsity Gilman­Mulliken Cup Heat 3 (14:10:00) Official
Place Entry Lane Time Margin
1 Marin 1 07:07.938
2 Connecticut 2 07:12.426 04.488
3 OKC Riversport 3 07:22.438 14.500
4 Pacific 4 07:27.794 19.856
5 San Diego RC 5 07:33.208 25.270
6 Newport Sea Base Rowing (Skylar Fletcher) 6 07:39.122 31.184
#50 Womens HS JV ZLAC Rowing Club Cup Heat 1 1­4 to F1, Remainder to F2 (14:18:00) Official
Place Entry Lane Time Margin
1 Capital (Alison Bradus) 1 07:28.354
2 Marina Aquatic Center 2 07:33.310 04.956
3 Newport 3 07:35.376 07.022
4 Pacific 4 07:42.214 13.860
5 Los Gatos 5 07:46.190 17.836
6 San Diego RC 7 07:57.036 28.682
7 Dallas United Crew (Anna Savant) 6 08:10.978 42.624
#51 Womens HS JV ZLAC Rowing Club Cup Heat 2 (14:26:00) Official
Place Entry Lane Time Margin
1 Saugatuck 1 07:23.678
2 Sammamish Rowing Association (Lalor, A.) 3 07:26.678 03.000
3 Marin 2 07:30.256 06.578
4 Norcal Crew (Jillian Montulli) 6 07:43.774 20.096
5 OKC Riversport 4 08:05.290 41.612
6 River City (Rowe, F.) 7 08:09.612 45.934
7 Long Beach Junior Crew 5 08:36.242 01:12.564
8 ZLAC 8 09:47.320 02:23.642
#52 Mens HS JV Jean Jessop Hervey Cup Heat 1 1­4 to F1, Remainder to F2 (14:34:00) Official
Place Entry Lane Time Margin
1 Newport A (Smith, A.) 1 06:34.563
2 Oakland Strokes 2 06:40.075 05.512
3 Pacific 4 06:50.917 16.354
4 Jesuit College Prep of Dallas 5 06:51.385 16.822
5 Los Gatos 7 06:57.487 22.924
6 Sammamish Rowing Association 3 06:58.479 23.916
7 Dallas United Crew (McNeill, D.) 6 06:58.957 24.394
#53 Mens HS JV Jean Jessop Hervey Cup Heat 2 (14:42:00) Official
Place Entry Lane Time Margin
1 Marin 2 06:37.506
2 Capital 1 06:38.920 01.414
3 Norcal Crew 4 06:53.024 15.518
4 Saugatuck (Andrade, E.) 3 06:55.810 18.304
5 Newport B (Schweich, A.) 8 06:56.866 19.360
6 Marina Aquatic Center 6 07:03.292 25.786
7 San Diego RC 5 07:29.580 52.074
8 CCHS Crew (Santos, L.) 7 09:21.386 02:43.880
#54 Mens HS Ltwt Shimano Rowing Dynamics Cup Heat 1 1­4 to F1, Remainder to F2 (14:50:00) Official
Place Entry Lane Time Margin
1 Belen Jesuit Crew (Rodriguez, J.) 1 06:37.306
2 Marin 2 06:39.516 02.210
3 Long Beach Junior Crew 4 06:52.362 15.056
4 Newport B (Yoder, G.) 7 06:55.226 17.920
5 Capital 3 07:11.440 34.134
6 Dallas United Crew (Isom, H.) 5 07:16.406 39.100
7 OKC Riversport 6 07:17.886 40.580
#55 Mens HS Ltwt Shimano Rowing Dynamics Cup Heat 2 (14:58:00) Official
Place Entry Lane Time Margin
1 Newport A (McDonald, A.) 1 06:45.275
2 Oakland Strokes 2 06:49.215 03.940
3 New Canaan Crew 4 06:52.215 06.940
4 Norcal Crew 3 06:55.543 10.268
5 San Diego RC 6 07:04.411 19.136
6 Los Gatos 5 07:23.733 38.458
7 Lake Las Vegas Rowing Club (Barnes, B.) 7 07:54.503 01:09.228
#56 Womens HS Ltwt Heat 1 All to F1 (15:06:00) Official
Place Entry Lane Time Margin
1 Marin 1 07:25.761
2 Newport 2 07:27.863 02.102
3 Capital 3 07:30.387 04.626
4 Oakland Strokes 4 07:33.273 07.512
5 San Diego RC 7 07:45.729 19.968
6 Long Beach Junior Crew 5 07:55.619 29.858
7 City Island (Rauschnabel, L.) 6 08:28.811 01:03.050
#57 Mens Masters F+ (60+) Final 1 (15:14:00) Official
Place Entry Lane Unadjusted Time Margin
1 Cambridge (Lesnau, R.) 1 07:18.664
06:26.864
HC(age:63
-00:51.800)
2 Long Beach (Bater, B.) 3 07:24.250
06:40.650
HC(age:60
-00:43.600)
13.786
3 Rocky Mountain (Springer, G.) 4 07:33.270
06:47.070
HC(age:61
-00:46.200)
20.206
4 Chinook 5 07:34.232 06:50.632 23.768
HC(age:60
-00:43.600)
5 San Diego RC 7 07:39.334
06:53.134
HC(age:61
-00:46.200)
26.270
6 San Diego RC (Treacy Sommer) 6 07:36.866
06:53.266
HC(age:60
-00:43.600)
26.402
7 Kent Mitchell (Ives, E.) 2 08:21.476
07:20.676
HC(age:66
-01:00.800)
53.812
#58 Womens Masters F+ Campland on the Bay Trophy (60+ Final 1 (15:22:00) Official
Place Entry Lane Unadjusted Time Margin
1 Long Beach (Malacrida, G.) 1 08:05.819
07:16.819
HC(age:62
-00:49.000)
2 Chinook (Davis, D.) 2 08:13.149
07:29.549
HC(age:60
-00:43.600)
12.730
3 Portland BC (Linse, J.) 3 08:28.819
07:31.019
HC(age:65
-00:57.800)
14.200
4 East Bay 5 08:30.709
07:44.509
HC(age:61
-00:46.200)
27.690
5 Martha's Moms 6 08:37.335
07:51.135
HC(age:61
-00:46.200)
34.316
6 Newport 4 10:15.323
09:20.523
HC(age:64
-00:54.800)
02:03.704
#59 Womens Collegiate 2V Jackie Ann Stitt Hungness Trophy Final 3 (15:30:00) Official
Place Entry Lane Time Margin
1 San Diego 1 07:23.066
2 Drexel 2 07:28.330 05.264
3 Fordham 3 07:40.832 17.766
4 Saint Marys (CA) 4 07:49.279 26.213
5 UC San Diego 5 08:01.415 38.349
#60 Womens Collegiate Varsity 4+ Karen Plumleigh Cortney Cup Final 3 (15:38:00) Official
Place Entry Lane Time Margin
1 Sacramento State 2 08:28.636
2 UC San Diego 3 08:29.154 00.518
3 Saint Marys (CA) 1 08:47.902 19.266
#61 Womens Alumni Prudential, Dunn REALTORS Cup** Final 2 (15:46:00) Cancelled
Place Entry Lane Time Margin
No Results
#62 Womens Alumni Prudential, Dunn REALTORS Cup** Final 1 (15:54:00) Official
Place Entry Lane Time Margin
1 Brown Women 1 07:31.220
2 Radcliffe Alumnae (Pearson, S.) 2 07:42.156 10.936
3 San Diego B 3 07:42.466 11.246
4 Stanford Lightweight Women 5 07:42.486 11.266
5 Fat Cat 4 07:51.354 20.134
6 UCSB Alumni (Lewis, S.) 6 08:27.938 56.718
- San Diego A 7 OK
- UCSB Alumni (Ledna, C.) 8 OK
#63 Mens Alumni Cup Final 2 (16:02:00) Official
Place Entry Lane Time Margin
1 Long Beach State Rowing (McCrea, S.) 1 07:29.437
2 Isla Vista 2 07:30.573 01.136
#64 Mens Alumni Cup Final 1 (16:10:00) Official
Place Entry Lane Time Margin
1 Fat Cat (Kwan, J.) 1 06:34.701
2 FriendsofCaliforniaMen'sCrew (Guregian, N.) 2 06:34.917 00.216
3 Club Nautico De San Juan 4 06:45.705 11.004
4 FriendsofCaliforniaMen'sCrew (Kader, C.) 3 06:47.841 13.140
5 Isla Vista 6 06:48.387 13.686
6 UCLA 5 07:12.727 38.026
7 UC San Diego 8 07:22.269 47.568
8 USC (Evans, C.) 7 07:34.575 59.874
#65 Mens HS Varsity Final 3 (16:18:00) Official
Place Entry Lane Time Margin
1 Marina Aquatic Center 2 06:46.825
2 Los Gatos (Koen, J.) 3 06:52.801 05.976
3 Texas Rowing Center 6 07:01.829 15.004
4 Belen Jesuit Crew (Sanchez, D.) 1 07:07.569 20.744
5 CCHS Crew (Sean Van De Grift) 4 07:11.961 25.136
6 Lake Las Vegas Rowing Club (Robinson, G.) 5 07:20.611 33.786
#66 Womens HS Varsity Gilman­Mulliken Cup Final 3 (16:26:00) Official
Place Entry Lane Time Margin
1 North Bay 1 07:29.000
2 Los Gatos 2 07:31.406 02.406
3 San Diego RC 3 07:37.666 08.666
4 Norcal Crew 4 07:42.010 13.010
5 Newport Sea Base Rowing (Skylar Fletcher) 6 07:43.112 14.112
6 River City (Sobrato, A.) 5 07:49.178 20.178
7 Texas Rowing Center 7 07:55.206 26.206
8 CCHS Crew (Wright, R.) 8 08:22.616 53.616
#67 Womens Varsity High School 4x Final 2 (07:20:00) Official
Place Entry Lane Time Margin
1 New Canaan Crew B (Moor, O.) 4 07:42.218
2 ZLAC (rower, C.) 5 07:48.400 06.182
3 Texas Rowing Center (Raiya Myren) 2 07:49.698 07.480
4 Lake Las Vegas Rowing Club (Schulz, M.) 1 07:53.756 11.538
5 Utah (Koutrouba, S.) 6 07:57.654 15.436
6 City Island B (Fremont-Smith, M.) 3 08:05.944 23.726
#68 Womens Varsity High School 4x Final 1 (07:28:00) Official
Place Entry Lane Time Margin
1 Redwood Scullers A (Mead, H.) 1 07:17.518
2 Redwood Scullers B (Schwartz, A.) 2 07:27.614 10.096
3 New Canaan Crew A (Josephine Williams) 3 07:28.752 11.234
4 Newport Sea Base Rowing (Anderson, K.) 4 07:30.624 13.106
5 Artemis (Gallagher, M.) 6 07:39.770 22.252
6 City Island A (Kehm, A.) 8 07:43.346 25.828
7 RowLA (Trendel, A.) 5 07:50.788 33.270
8 Redwood Scullers C (Duan, C.) 7 07:51.360 33.842
#69 Mens Varsity High School 4x Final 2 (07:36:00) Official
Place Entry Lane Time Margin
1 Dallas United Crew (Schweizer, A.) 2 06:37.057
2 Long Beach Junior Crew (Chakos, L.) 1 06:38.709 01.652
3 Utah (Carlebach, D.) 3 06:50.913 13.856
4 Newport Sea Base Rowing (Kallins, D.) 4 06:54.603 17.546
5 Redwood Scullers C (Cho, A.) 5 07:00.523 23.466
#70 Mens Varsity High School 4x Final 1 (07:44:00) Official
Place Entry Lane Time Margin
1 New Canaan Crew A (Hooper, N.) 4 06:27.938
2 Redwood Scullers A (Almogy, I.) 1 06:31.854 03.916
3 Redwood Scullers B (Howe, K.) 2 06:33.590 05.652
4 OKC Riversport (Gallagher, J.) 6 06:36.706 08.768
5 Seattle Scullers (Heid, M.) 5 06:39.844 11.906
6 New Canaan Crew B (Daly, Q.) 7 06:40.374 12.436
7 Texas Rowing Center (Barrera-Waters, A.) 8 06:43.112 15.174
8 Vashon Island (Torsten Ormseth) 3 06:44.004 16.066
#71 Womens HS Novice Final 2 (07:52:00) Official
Place Entry Lane Time Margin
1 Long Beach Junior Crew 1 07:28.913
2 Newport B 3 07:34.599 05.686
3 San Diego RC 6 07:39.447 10.534
4 Los Gatos 2 07:42.569 13.656
5 CCHS Crew 5 08:03.831 34.918
6 OKC Riversport 4 08:26.465 57.552
#72 Womens HS Novice Final 1 (08:00:00) Official
Place Entry Lane Time Margin
1 Marin 1 07:10.780
2 Newport A 2 07:13.810 03.030
3 Marina Aquatic Center 3 07:14.512 03.732
4 Norcal Crew 4 07:16.872 06.092
5 Capital 6 07:18.372 07.592
6 Pacific 8 07:23.740 12.960
7 Sammamish Rowing Association 7 07:26.918 16.138
8 Oakland Strokes 5 07:39.122 28.342
#73 Mens HS Novice Final 2 (08:08:00) Official
Place Entry Lane Time Margin
1 Newport Sea Base Rowing (Rybus, S.) 5 06:38.817
2 Jesuit College Prep of Dallas 4 06:52.511 13.694
3 Pacific 2 06:52.689 13.872
4 Marina Aquatic Center 1 06:55.859 17.042
5 OKC Riversport 3 07:08.481 29.664
#74 Mens HS Novice Final 1 (08:16:00) Official
Place Entry Lane Time Margin
1 Newport 1 06:27.989
2 Capital 2 06:31.605 03.616
3 Oakland Strokes 4 06:34.947 06.958
4 Sammamish Rowing Association 5 06:36.441 08.452
5 Long Beach Junior Crew 3 06:36.885 08.896
6 San Diego RC 6 06:43.827 15.838
7 Norcal Crew 7 06:47.247 19.258
8 Los Gatos (Renner, J.) 8 06:47.277 19.288
#75 Womens Collegiate Varsity 4+ Karen Plumleigh Cortney Cup Final 2 (08:24:00) Official
Place Entry Lane Time Margin
1 SDSU 4 07:34.301
2 Washington State (Barrett, E.) 3 07:37.239 02.938
3 Loyola Marymount 6 07:37.465 03.164
4 San Diego 5 07:41.599 07.298
5 Gonzaga (Davey, G.) 2 07:43.233 08.932
6 Tennessee - Women 1 07:45.005 10.704
#76 Womens Collegiate Varsity 4+ Karen Plumleigh Cortney Cup Final 1 (08:32:00) Official
Place Entry Lane Time Margin
1 Washington (Drapp, H.) 3 07:14.751
2 Stanford - Women 1 07:19.127 04.376
3 Oklahoma 6 07:19.523 04.772
4 Texas Austin 4 07:19.965 05.214
5 California 2 07:24.131 09.380
6 UCLA 5 07:27.513 12.762
#77 Womens Collegiate Varsity DII/III/Club Final 1 (08:40:00) Official
Place Entry Lane Time Margin
1 UC Santa Barbara 1 06:58.314
2 Purdue 2 07:06.489 08.175
3 West Point 5 07:12.038 13.724
4 U of Calgary RC 3 07:16.336 18.022
5 UC Davis (Quillen, R.) 4 07:19.512 21.198
6 UC Irvine 6 07:24.894 26.580
#78 Mens Collegiate 3V Final 1 (08:48:00) Official
Place Entry Lane Time Margin
1 California 1 06:16.965
2 UC San Diego 2 06:27.195 10.230
3 Santa Clara 3 06:44.835 27.870
4 UC Santa Barbara 4 06:48.659 31.694
5 UC Davis 5 06:48.757 31.792
#79 Womens Collegiate Novice Laurel Korholz Perpetual Trophy Final 1 (08:56:00) Official
Place Entry Lane Time Margin
1 Texas Austin 1 06:59.358
2 Washington (Anderson-Kundig, S.) 2 07:05.076 05.718
3 UCLA 3 07:21.524 22.166
4 Oklahoma 4 07:28.294 28.936
5 Sacramento State 6 07:28.340 28.982
6 University of Wisconsin 5 07:30.020 30.662
7 UC San Diego 7 08:08.448 01:09.090
#80 Mens Collegiate Novice Derek Guelker Memorial Cup Final 2 (09:04:00) Cancelled
Place Entry Lane Time Margin
No Results
#81 Mens Collegiate Novice Derek Guelker Memorial Cup Final 1 (09:12:00) Official
Place Entry Lane Time Margin
1 California 1 06:25.114
2 Orange Coast 2 06:27.870 02.756
3 UC Santa Barbara 4 06:53.326 28.212
4 SDSU - Men (Alex Ortiz) 6 06:56.936 31.822
5 Southern California 5 06:58.658 33.544
6 UCLA 3 07:00.846 35.732
7 UC Davis 8 07:06.036 40.922
8 Long Beach State Rowing 7 07:10.126 45.012
#82 Mens Collegiate 2V Sharp Memorial Cup Final 2 (09:20:00) Official
Place Entry Lane Time Margin
1 San Diego 1 06:50.170
2 SDSU - Men 2 06:59.268 09.098
#83 Mens Collegiate 2V Sharp Memorial Cup Final 1 (09:28:00) Official
Place Entry Lane Time Margin
1 Yale (Kamp, H.) 1 05:59.806
2 California 2 06:02.676 02.870
3 UC San Diego 4 06:28.054 28.248
4 Santa Clara 3 06:31.174 31.368
5 Boston College 5 06:32.180 32.374
6 UC Davis 6 06:32.842 33.036
7 Orange Coast 8 06:35.828 36.022
8 UC Santa Barbara 7 06:44.820 45.014
#84 Womens Collegiate 2V Jackie Ann Stitt Hungness Trophy Final 2 (09:36:00) Official
Place Entry Lane Time Margin
1 Oklahoma 3 06:58.946
2 Sacramento State 5 07:04.074 05.128
3 SDSU 6 07:07.176 08.230
4 Gonzaga (Harder, C.) 4 07:07.638 08.692
5 Tennessee - Women 2 07:08.298 09.352
6 Loyola Marymount 1 07:10.108 11.162
#85 Womens Collegiate 2V Jackie Ann Stitt Hungness Trophy Final 1 (09:44:00) Official
Place Entry Lane Time Margin
1 Stanford - Women 3 06:39.198
2 Washington (Green, M.) 2 06:41.980 02.782
3 California 1 06:44.386 05.188
4 Texas Austin 6 06:49.186 09.988
5 UCLA 5 06:58.214 19.016
6 Washington State (Duthart, M.) 4 07:11.606 32.408
#86 2 Women's Varsity UC San Diego Health Cup Final 2 (09:52:00) Official
Place Entry Lane Time Margin
1 University of Wisconsin (D'Souza, G.) 2 07:00.017
2 UC San Diego 4 07:05.245 05.228
3 Saint Marys (CA) 1 07:08.233 08.216
4 Fordham 3 07:15.703 15.686
#87 2 Women's Varsity UC San Diego Health Cup Final 1 (10:00:00) Official
Place Entry Lane Time Margin
1 Drexel 4 06:48.587
2 Loyola Marymount 6 06:52.525 03.938
3 San Diego 2 06:55.861 07.274
4 Sacramento State 3 06:56.193 07.606
5 Seattle Pacific (Chalfant, M.) 5 06:57.161 08.574
6 Georgetown 1 06:58.803 10.216
#88 Mens Varsity American Specialty Health Cup Final 2 (10:08:00) Official
Place Entry Lane Time Margin
1 San Diego 3 06:17.509
2 Boston College 1 06:21.655 04.146
3 West Point 2 06:22.899 05.390
4 Fordham 4 06:29.119 11.610
5 Loyola Marymount 5 06:35.087 17.578
6 SDSU - Men 6 06:44.043 26.534
7 U of Calgary RC 7 06:52.437 34.928
8 Long Beach State Rowing 8 07:28.333 01:10.824
#89 Mens Varsity American Specialty Health Cup Final 1 (10:16:00) Official
Place Entry Lane Time Margin
1 Purdue 2 06:04.104
2 UC San Diego 1 06:06.404 02.300
3 Santa Clara 4 06:08.248 04.144
4 MIT 7 06:12.588 08.484
5 Orange Coast 6 06:12.898 08.794
6 UC Davis 5 06:13.934 09.830
7 UC Santa Barbara 3 06:14.300 10.196
8 UCLA 8 06:21.656 17.552
#90 Womens Collegiate Varsity Jessop­Whittier Cup Invitational Final 2 (10:24:00) Official
Place Entry Lane Time Margin
1 Stanford Lightweight Women 2 06:52.113
2 Gonzaga (Harder, C.) 3 06:54.805 02.692
3 Oklahoma 4 06:56.563 04.450
4 Tennessee - Women 1 06:59.225 07.112
5 SDSU 5 07:00.607 08.494
#91 Womens Collegiate Varsity Jessop­Whittier Cup Invitational Final 1 (10:32:00) Official
Place Entry Lane Time Margin
1 California 2 06:33.434
2 Washington 1 06:35.132 01.698
3 Texas Austin 4 06:35.890 02.456
4 Stanford - Women 3 06:40.040 06.606
5 UCLA 5 06:50.334 16.900
6 Washington State 6 06:54.318 20.884
#92 Mens Collegiate Varsity Copley Cup Invitational Final 1 (10:40:00) Official
Place Entry Lane Time Margin
1 Yale 1 05:52.798
2 California 2 05:59.962 07.164
#93 National Team Exhibition Final 1 (10:48:00) Official
Place Entry Lane Time Margin
1 Beijing Bling 2 03:11.900
2 Babes in the Boat 4 03:12.800 00.900
3 76 Still with Kick 1 03:20.600 08.700
4 Boss Ladies (most powerful women in sport) 3 03:23.100 11.200
#94 Womens Masters Club Champ Thalia Kelly Considine Cup Final 2 (11:16:00) Official
Place Entry Lane Unadjusted Time Margin
1 Union 1 08:13.406
08:08.606
HC(age:38
-00:04.800)
2 Newport (Mather, V.) 2 08:32.142
08:10.942
HC(age:50
-00:21.200)
02.336
3 Pocock 3 08:51.204
08:17.604
HC(age:56
-00:33.600)
08.998
4 Martha's Moms 5 09:07.642
08:18.642
HC(age:62
-00:49.000)
10.036
5 Lake Union (Hobart, M.) 4 08:29.698
08:28.698
HC(age:32
-00:01.000)
20.092
6 Sammamish Rowing Association A 7 08:46.764
08:32.364
HC(age:46
-00:14.400)
23.758
7 San Diego RC (Dinsdale, E.) 6 09:10.472
08:41.272
HC(age:54
-00:29.200)
32.666
8 Lake Las Vegas Rowing Club (Stanley, T.) 8 09:14.838
08:53.638
HC(age:50
-00:21.200)
45.032
#95 Womens Masters Club Champ Thalia Kelly Considine Cup Final 1 (11:24:00) Official
Place Entry Lane Unadjusted Time Margin
1 Potomac 1 07:38.288
07:38.088
HC(age:29
-00:00.200)
2 College Club Seattle (Scull, C.) 4 07:58.610
07:39.210
HC(age:49
-00:19.400)
01.122
3 S.A.C. (Nelson, H.) 3 08:27.440
07:46.440
HC(age:59
-00:41.000)
08.352
4 Portland BC (Linse, J.) 2 08:45.210
07:47.410
HC(age:65
-00:57.800)
09.322
5 Sammamish Rowing Association B 5 08:17.806
07:50.806
HC(age:53
-00:27.000)
12.718
6 Los Gatos (Der Haar, E.) 8 08:21.882
08:11.682
HC(age:43
-00:10.200)
33.594
7 Lincoln Park Boat Club (Miller, A.) 7 08:16.822
08:13.622
HC(age:36
-00:03.200)
35.534
8 Potomac 6 08:14.226
08:13.626
HC(age:31
-00:00.600)
35.538
#96 Mens Masters Club Champ Final 2 (11:32:00) Official
Place Entry Lane Unadjusted Time Margin
1 S.A.C. (Stroud, J.) 1 07:50.087
07:03.887
HC(age:61
-00:46.200)
2 San Diego RC (Burns, S.) 2 07:06.271
07:05.671
HC(age:31
-00:00.600)
01.784
3 Harvard Alum 1992 (Caughey, T.) 3 07:28.083
07:10.483
HC(age:48
-00:17.600)
06.596
4 Lake Union (Martin Heyn) 4 07:29.051
07:22.251
HC(age:40
-00:06.800)
18.364
#97 Mens Masters Club Champ Final 1 (11:40:00) Official
Place Entry Lane Unadjusted Time Margin
1 Cambridge (Pierce, J.) 1 07:02.168
06:28.568
HC(age:56
-00:33.600)
2 London (Harries, S.) 3 06:55.208
06:34.008
HC(age:50
-00:21.200)
05.440
3 Texas Rowing Center 2 07:03.448
06:45.848
HC(age:48
-00:17.600)
17.280
4 Rocky Mountain (Springer, G.) 5 07:37.776 06:51.576
HC(age:61
-00:46.200)
23.008
5 Potomac 6 06:59.434
06:58.434
HC(age:32
-00:01.000)
29.866
6 Sammamish Rowing Association 4 07:24.694
07:03.494
HC(age:50
-00:21.200)
34.926
7 East Bay (Greg Specht) 7 07:18.072
07:07.872
HC(age:43
-00:10.200)
39.304
#98 Womens Collegiate 4+ B entries Final Only Final 1 (11:48:00) Official
Place Entry Lane Time Margin
1 Washington State (Olmsted, O.) 1 08:08.635
2 UCLA 2 08:19.553 10.918
3 Oklahoma 3 08:23.073 14.438
4 Tennessee - Women 4 08:27.961 19.326
5 SDSU 5 08:31.209 22.574
6 San Diego 6 08:59.731 51.096
7 uc santa barbara 7 09:20.289 01:11.654
#99 Womens DII/DIII/Club Novice Final 1 (11:56:00) Official
Place Entry Lane Time Margin
1 UC Davis (Rushka, E.) 3 08:17.871
2 UC Irvine 1 08:22.021 04.150
3 U of Calgary RC 2 08:29.599 11.728
4 UC Santa Barbara 4 08:32.883 15.012
5 Orange Coast 5 08:47.333 29.462
#100 Mens Collegiate Novice 8+ B Entries Final Only Final 1 (12:04:00) Official
Place Entry Lane Time Margin
1 Orange Coast 1 07:05.772
2 UC Santa Barbara A 3 07:32.940 27.168
3 UCLA 4 07:46.706 40.934
4 UC Santa Barbara B 5 07:58.134 52.362
5 UC Davis 2 07:58.530 52.758
#101 Mens Collegiate Ltwt Secretary of the Navy Cup** Final 1 (12:12:00) Official
Place Entry Lane Time Margin
1 Fordham 2 07:01.166
2 UC Santa Barbara (Bright, J.) 1 07:06.546 05.380
#102 Womens HS Varsity Gilman­Mulliken Cup Final 2 (12:20:00) Official
Place Entry Lane Time Margin
1 Newport 1 07:21.921
2 Sammamish Rowing Association (Harder, K.) 2 07:26.629 04.708
3 OKC Riversport 3 07:29.671 07.750
4 Dallas United Crew (Craycroft, R.) 5 07:33.539 11.618
5 Pacific 6 07:38.615 16.694
6 Long Beach Junior Crew 4 07:41.141 19.220
#103 Womens HS Varsity Gilman­Mulliken Cup Final 1 (12:28:00) Official
Place Entry Lane Time Margin
1 Saugatuck (Caitlin Esse) 2 07:12.694
2 Capital 1 07:15.594 02.900
3 Marin 3 07:16.886 04.192
4 Oakland Strokes 4 07:22.894 10.200
5 Connecticut 6 07:25.352 12.658
6 Marina Aquatic Center 5 07:27.972 15.278
#104 Mens HS Varsity Final 2 (12:36:00) Official
Place Entry Lane Time Margin
1 Oakland Strokes 1 06:43.210
2 Norcal Crew 2 06:47.816 04.606
3 San Diego RC 3 06:48.742 05.532
4 Saugatuck (Schmidt, J.) 5 06:59.132 15.922
5 Sammamish Rowing Association 6 06:59.250 16.040
6 Junipero Serra (Maranghi, J.) 4 07:17.170 33.960
#105 Mens HS Varsity Final 1 (12:44:00) Official
Place Entry Lane Time Margin
1 Capital (Adam Montoya) 3 06:27.853
2 Newport (Ruiz, P.) 2 06:29.587 01.734
3 Marin 1 06:31.793 03.940
4 Jesuit College Prep of Dallas 4 06:39.905 12.052
5 Pacific 6 06:43.161 15.308
6 Dallas United Crew (Wang, A.) 5 06:43.251 15.398
#106 Mens HS Ltwt Shimano Rowing Dynamics Cup Final 2 (12:52:00) Official
Place Entry Lane Time Margin
1 San Diego RC 2 07:03.718
2 Capital 1 07:16.388 12.670
3 Dallas United Crew (Isom, H.) 3 07:25.364 21.646
4 Los Gatos 4 07:27.660 23.942
5 OKC Riversport 5 07:33.008 29.290
6 Lake Las Vegas Rowing Club (Barnes, B.) 6 08:00.480 56.762
#107 Mens HS Ltwt Shimano Rowing Dynamics Cup Final 1 (13:00:00) Official
Place Entry Lane Time Margin
1 Belen Jesuit Crew (Rodriguez, J.) 1 06:48.062
2 Marin 3 06:50.126 02.064
3 Newport A (McDonald, A.) 2 06:51.186 03.124
4 Oakland Strokes 4 06:59.304 11.242
5 Newport B (Yoder, G.) 7 07:01.566 13.504
6 Long Beach Junior Crew 5 07:02.376 14.314
7 New Canaan Crew 6 07:03.584 15.522
8 Norcal Crew 8 07:12.020 23.958
#108 Womens HS Ltwt Final 1 (13:08:00) Official
Place Entry Lane Time Margin
1 Marin 1 07:32.639
2 Newport 2 07:40.113 07.474
3 Oakland Strokes 4 07:42.537 09.898
4 Capital 3 07:45.147 12.508
5 San Diego RC 5 07:58.619 25.980
6 Long Beach Junior Crew 6 08:12.661 40.022
7 City Island (Rauschnabel, L.) 7 08:51.013 01:18.374
#109 Womens HS JV ZLAC Rowing Club Cup Final 2 (13:36:00) Official
Place Entry Lane Time Margin
1 Los Gatos 1 07:51.449
2 San Diego RC 3 07:58.879 07.430
3 OKC Riversport 2 08:01.569 10.120
4 River City (Rowe, F.) 4 08:12.191 20.742
5 Dallas United Crew (Anna Savant) 6 08:13.091 21.642
6 ZLAC 7 09:49.969 01:58.520
- Long Beach Junior Crew 5 Scratch
#110 Womens HS JV ZLAC Rowing Club Cup Final 1 (13:44:00) Official
Place Entry Lane Time Margin
1 Saugatuck 2 07:23.824
2 Sammamish Rowing Association (Lalor, A.) 3 07:30.068 06.244
3 Capital (Alison Bradus) 1 07:31.152 07.328
4 Marina Aquatic Center 4 07:38.128 14.304
5 Marin 6 07:40.818 16.994
6 Newport 5 07:43.346 19.522
7 Pacific 7 07:47.394 23.570
8 Norcal Crew (Jillian Montulli) 8 07:50.566 26.742
#111 Mens HS JV Jean Jessop Hervey Cup Final 2 (13:52:00) Official
Place Entry Lane Time Margin
1 Newport B (Schweich, A.) 1 06:48.845
2 Los Gatos 2 06:51.931 03.086
3 Dallas United Crew (McNeill, D.) 6 06:56.973 08.128
4 Marina Aquatic Center 3 06:58.085 09.240
5 Sammamish Rowing Association 4 07:02.885 14.040
6 San Diego RC 5 07:27.567 38.722
7 CCHS Crew (Santos, L.) 7 08:19.787 01:30.942
#112 Mens HS JV Jean Jessop Hervey Cup Final 1 (14:00:00) Official
Place Entry Lane Time Margin
1 Newport A (Smith, A.) 2 06:37.635
2 Marin 1 06:40.381 02.746
3 Capital 3 06:43.715 06.080
4 Oakland Strokes 4 06:44.065 06.430
5 Jesuit College Prep of Dallas 8 06:53.581 15.946
6 Norcal Crew 5 06:55.637 18.002
7 Pacific 6 06:59.091 21.456
8 Saugatuck (Andrade, E.) 7 07:03.591 25.956
#113 Womens Open Carley Copley Cup Final 1 (14:08:00) Official
Place Entry Lane Time Margin
1 Washington (Skov, L.) 1 07:08.392
2 Stanford - Women 3 07:16.198 07.806
3 Potomac 5 07:19.054 10.662
4 Stanford Lightweight Women (Smythe, C.) 4 07:19.342 10.950
5 California 2 07:21.600 13.208
6 U of Calgary RC 6 07:54.686 46.294
7 SDSU 7 08:14.958 01:06.566
#114 Mens Open Final 1 (14:16:00) Official
Place Entry Lane Time Margin
1 California A 1 06:26.185
2 California B 2 06:27.255 01.070
3 UC San Diego 4 07:05.941 39.756
4 UC Davis 5 07:29.143 01:02.958
5 Southern California 6 07:41.781 01:15.596
- Potomac 3 DNS
#115 Mens Masters A (27­35) Final 1 (14:24:00) Official
Place Entry Lane Time Margin
1 Club Nautico De San Juan 1 06:43.687
2 Potomac 4 06:45.839 02.152
3 Fat CatUniversityUnion 5 06:51.835 08.148
4 College Club Seattle (Geoffrey Roth) 3 06:56.133 12.446
5 Vashon IslandSeattle RCPocock (David O. Smith) 2 06:57.673 13.986
6 Potomac 6 07:12.265 28.578
- College Club Seattle 7 DNS
#116 Womens Masters A Cup (27­35) Final 1 (14:32:00) Official
Place Entry Lane Time Margin
1 East Bay 3 07:57.570
2 Union 1 08:13.298 15.728
3 Dallas United Crew (Parmer, J.) 2 08:51.956 54.386
#117 Womens Masters B Fred Rickon Memorial Cup (36­42) Final 1 (14:40:00) Official
Place Entry Lane Time Margin
1 ZLAC 1 07:47.631
2 BIAC (O'Brien, B.) 5 07:59.401 11.770
3 Fairmount (Funk, P.) 6 08:06.531 18.900
4 Los Gatos (Ella Van Der Haar) 7 08:11.735 24.104
5 Lincoln Park Boat Club (Miller, A.) 2 08:20.683 33.052
6 San Diego RC (Belza, C.) 4 08:25.599 37.968
7 Los Angeles (Farrand, C.) 3 08:41.133 53.502
#118 Mens Masters B Presidents Trophy (36­42) Final 1 (14:48:00) Official
Place Entry Lane Time Margin
1 CRC Legends (Stitt, S.) 1 06:53.522
2 Kent Mitchell (morningstar, w.) 2 07:23.256 29.734
#119 Womens Masters C Margi Fetter Graham Trophy (43­49) Final 1 (14:56:00) Official
Place Entry Lane Time Margin
1 Long Beach 1 07:50.912
2 San Diego RC (Czajkowski, K.) 4 07:56.118 05.206
3 Unaff. (USA) (Burkett, E.) 5 08:24.778 33.866
4 Newport Sea Base Rowing 2 08:45.744 54.832
- Newport (Mather, V.) 3 Scratch
#120 Mens Masters C Coach Del Beekley Volunteer Cup (43­49) Final 1 (15:04:00) Official
Place Entry Lane Time Margin
1 SD Canoe and Kayak (Flemer, R.) 2 07:03.588
2 Palm Beach (Muffelman, M.) 1 07:06.332 02.744
3 North Dakota (Hess, M.) 3 07:16.870 13.282
4 San Diego RC (Walsh, S.) 5 07:18.884 15.296
5 East Bay 6 07:48.320 44.732
6 Harvard Alum 1992 (Caughey, T.) 4 08:04.684 01:01.096
7 Newport Sea Base Rowing 7 08:06.074 01:02.486
#121 Womens Masters D Waddell & Reed, Inc. Cup (50­54) Final 1 (15:12:00) Official
Place Entry Lane Time Margin
1 College Club Seattle (Scull, C.) 2 08:08.853
2 Texas Rowing Center 1 08:21.285 12.432
3 Dallas United Crew (Lachenauer, H.) 4 08:49.901 41.048
4 East Bay 3 09:06.727 57.874
#122 Mens Masters D (50­54) Final 1 (15:20:00) Official
Place Entry Lane Time Margin
1 London (McLellan, D.) 3 07:08.868
2 Texas Rowing Center 1 07:14.832 05.964
3 Chinook 2 07:26.078 17.210
#123 Womens Masters E Kearney Johnston Cup (55­59) Final 1 (15:28:00) Official
Place Entry Lane Time Margin
1 Chinook 1 08:20.925
2 Sammamish Rowing Association (Tinker, C.) 2 08:30.983 10.058
3 Pocock 4 09:07.517 46.592
4 Long Beach (Miller, V.) 3 09:18.677 57.752
#124 Mens Masters E Stewards Cup Final 1 (15:36:00) Official
Place Entry Lane Time Margin
1 Kent Mitchell (Ives, E.) 2 07:14.968
2 Cambridge (Pierce, J.) 1 07:22.966 07.998
3 Long BeachLos Angeles (May, M.) 3 07:56.144 41.176
Copyright Charles River Timing LLC
